# Wind-Power-Agent

./: pom.xml  readme.md
src/main/java/com/itheima/consultant/: ConsultantApplication.java
src/main/java/com/itheima/consultant/aiservice/: WindFarmAssistant.java
src/main/java/com/itheima/consultant/config/: CommonConfig.java  DegradationConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/itheima/consultant/controller/: ChatController.java  KnowledgeBaseController.java  TurbineMonitorController.java
src/main/java/com/itheima/consultant/dto/: ChatMessage.java  ChatResponse.java  KnowledgeRebuildStatus.java  KnowledgeRebuildTask.java  TurbineQueryDTO.java
src/main/java/com/itheima/consultant/event/: KnowledgeBaseUpdateEvent.java
src/main/java/com/itheima/consultant/listener/: CacheInvalidationListener.java
src/main/java/com/itheima/consultant/mapper/: TurbineMonitorDataMapper.java
src/main/java/com/itheima/consultant/pojo/: MemoryIdContext.java  TurbineMonitorData.java
src/main/java/com/itheima/consultant/repository/: RedisChatMemoryProvider.java
src/main/java/com/itheima/consultant/retriever/: HybridRerankRetriever.java
src/main/java/com/itheima/consultant/service/: AliyunDocParserService.java  AliyunRerankService.java  ChatMessageConsumer.java  ChatMessageProducer.java  DegradationService.java  EnhancedRAGService.java  HyDEService.java  KnowledgeBaseIngestionService.java  KnowledgeRebuildConsumer.java  KnowledgeRebuildProducer.java  QueryRewriteService.java  RagCacheService.java  SemanticCacheService.java  TurbineMonitorDataService.java
src/main/java/com/itheima/consultant/splitter/: AliyunSmartSplitter.java  TitleBasedSplitter.java  TitleSection.java
src/main/java/com/itheima/consultant/tools/: WindFarmDataTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
